NOTION_API_KEY=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
NOTION_DATABASE_ID=1d528e8b6f0c808ba49ce4ecceec8f07
PORT=3000
NODE_ENV=development
NOTION_SIGNING_SECRET=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
DATABASE_ID=1d528e8b6f0c808ba49ce4ecceec8f07

# Optional configurations
WEBHOOK_URL=http://localhost:3000  # This will be updated automatically by ngrok